---
title: Club Rules
---
# Rules

We value all those who interact with our club, and accordingly we insist on the following universal rules for the benefit of all our members and third parties. These rules are designed to be fair, simple and largely based upon common sense to ensure everyone can enjoy a safe, professional class.

*	Everyone has the right to be treated with dignity, respect and consideration. Any person found not to be doing so will be asked to leave.
*	Safety is our number one concern. If you have any concerns over your safety or the safety of any other person in the class you should alert your instructor immediately.
*	Never attempt to do any exercise, technique or movement that you are not confident and comfortable completing.
*	You should only train at your own pace and if you find the class is moving too fast, or if you should not understand the technique being demonstrated and/or find yourself becoming exhausted, please let an instructor know straight away.
*	The techniques taught in our club must only be used in the defence of life and personal safety only.
*	It is your responsibility to ensure you turn up to class fit and ready to take part, with a suitable amount of time prior to the lesson’s scheduled start time.
*	If you have any injury or medical condition you should let the instructor know ahead of the class.
*	If you develop any injuries during a class, you should let the instructor know so they may complete an injury record and administer first aid accordingly.
*	Swearing, smoking, drinking alcohol or any other form of abusive or anti-social behaviour will not be tolerated.
*	The instructor(s) has the ultimate say as to whether they feel you are fit to train or whether a rule has been broken.

If you are unsure about any of the above, you should contact your instructor before taking part and discuss any concerns or questions with them. These rules may be updated from time to time; it is your responsibility to ensure you’re up to date with the latest.

In addition to the above we have an [etiquette guide](www.northstowekarate.com/etiquette/) and the [dojo kun](www.northstowekarate.com/dojo-kun/).
