## **Northstowe Karate Club SAFE PRACTICE POLICY**

Martial Arts are activities where safe practice is essential to help prevent injury. Children\* are particularly vulnerable as they are still developing mentally and physically, so training methods need to be modified as described below. (\*also includes Adults at Risk)

## **1.Warm Ups**

All activities should first include a thorough warm up which is appropriate for the activity taking place. To help reduce the risk of injury, specific attention should be paid to those muscle groups that will be used during later activity.

## **2.Martial Arts involving strikes, punches and kicks**

- (a) The risks include but are not limited to: concussion (brain injury) from heavy blows to the head; damage to internal organs and joints from heavy blows; injury from inappropriate stretching and other exercises.
  - \*To what degree, if at all, is head contact allowed? What type of head contact is permitted? Head contact is strictly not allowed. Attacks must be pulled shore before contact is made to the face.
  - Is equipment a consideration when sparring or in competition? What equipment should be considered? Mitts and Gumshields are required for competition and encouraged when free sparring.
  - Is the age of the participants/athletes a consideration when sparring or in competition? What ages should be considered? Free sparring is is not allowed under 3rd Kyu – sparring drills are to be practiced instead. Age and grade are considered when entering competitions.
  - Is height or weight of the participants/athletes a consideration when sparing or in competition? What heights and weights should be considered? Height/weight is not considered, only age and grade.
  - What floor covering (e.g. mats) is used when sparring or in competition? Tatami mats and uncovered floors may be used in both competition and sparring.
  - What are the steps taken if head injury occurs? First Aid trained instructor or volunteer to assess the injury and provide first aid as needed.
  - Is appropriate medical supervision available when sparring or in competition? All instructors are first aid trained. First aiders are always available during competition
  - What considerations are taken with mixed gender sparring and competition? Competition categories are split by gender. Sparring may

be mixed. Contact is generally not allowed for under 16s and light/medium contact to the chest is allowed for 16+.

- Is supervision of the participants/athletes considered when sparring or in competition? Sparring is done in small groups. Competitions have 5 judges per competition match.
- (b) Avoiding excessive stretching and exercises such as press-ups on the knuckles or hitting heavy bags; the joints of children are still developing and can be damaged by these exercises.
