---
title: Parental Standards Policy
---
# Policy

At Northstowe Karate Club we take our responsibility to safeguard your child seriously and their welfare is our number one priority. Accordingly, we ask all parents to ensure they follow our parental standards agreement, as set out below. Failure to do so may result in us having to ask you or your child(ren) to leave the club.

As a parent or carer of a child at Northstowe Karate Club I/we agree that we will;

1.	Act with respect and integrity when in the club setting.
1.	Follow the instructions of the instructor(s) and/or other team members to help classes run safely and smoothly.
1.	Drop off and pick up our child in good time and as agreed.
1.	Respond to digital communications where appropriate from the club, including correspondence on club membership and any relevant medical declarations.
1.	Keep the club updated if any medical conditions, medication or injuries should become relevant.
1.	Discuss concerns or complaints we may have with the lead instructor as soon as possible.
1.	Do all we can to keep all club members safe.

