---
title: Safeguarding Statement
---
# Safeguarding statement

As a club that provides services and classes to young persons and/or adults at risk, we take our safeguarding procedures very seriously. Whilst this document is NOT our safeguarding policy, it does aim to introduce you to our safeguarding mechanisms and acts as our safeguarding statement.

We would ask that you please take a moment to read our safeguarding policy, which is available via our [website](www.northstowekarate.com/policies/safeguarding/policy/safeguarding-policy.pdf) or freely upon request.

In addition please read the [BMABA's National Safeguarding Policy](www.northstowekarate.com/static/BMABA-Association-National-Safeguarding-Policy-2023-2024-Interim.pdf)

[Escalation and Safeguarding Complaints Flow Chart](www.northstowekarate.com/static/Safeguarding-Escalation-Flowchart.pdf) is a useful aid for determining how to act quickly.

## OUR SAFEGUARDING PROCEDURES

As a club, Northstowe Karate Club take our safeguarding procedures very seriously. Whilst this document aims to briefly bring you up to speed on our safeguarding procedures, it is not a substitute for our safeguarding policy and other related articles, which are available freely upon request.

We have a full safeguarding policy in place and all primary instructors are DBS Checked to an enhanced level, with Simon Apen-Sadler being appointed as a our safeguarding lead.

All primary instructors hold a relevant safeguarding qualification that helps them identify the need for proper safeguarding protocols and deal with any concerns efficiently and effectively.

We would ask that any persons interested in finding out more take the time to read through our safeguarding policy and associated guidelines in full, and raise any questions you may have with our person responsible for safeguarding in point 3.

## SAFEGUARDING CONTACTS

The lead safeguarding for our club is;

SIMON APEN-SADLER, Chief Instructor

Contact: info@northstowekarate.com

If for any reason you are not comfortable reporting a safeguarding concern to the above named contact you should contact the Local Authority Designated Officer (LADO), available on the below details:

LADO@cambridgeshire.gov.uk

Telephone: 0345 045 5203 (Monday to Friday 9am – 5pm)

Telephone 01733 234 724 (Emergency Duty team – out of hours queries)

Everyone has a responsibility to safeguard, and as all of our primary instructors are safeguarding qualified, you may approach any member of staff with a safeguarding concern and they will respond appropriately.

## WHO IS RESPONSIBLE FOR SAFEGUARDING

Everybody has a responsibility to safeguard children and/or adults at risk from abuse.

Within our club, our Chief Instructor Simon Apen-Sadler assumes ultimate responsibility for our internal safeguarding procedures and management.

You should speak with Simon Apen-Sadler about any feedback or questions you might have on how we manage and safeguard our members.

## OUR SAFEGUARDING OBJECTIVES

Our safeguarding objectives are to create a place that is safe and professional in which young persons, children and/or adults at risk may participate freely, without fear of abuse or distress. The safety of our members is our number one concern.

## MORE INFORMATION

For more information on our safeguarding procedures, or if you would like to view any associated articles (such as our safeguarding policy) please speak with an instructor or contact us on the below details;

info@northstowekarate.com

