---
title: Photography and Video Policy
---
# Policy

Northstowe Karate Club is committed to providing a safe environment for children and adults. An essential component to this commitment is to ensure that all necessary steps are taken to protect people from the inappropriate use of their images and/or videos in resource and media publications, on the internet, and elsewhere with a specific focus on children and young people.

Photographs and videos can be used to identify children and adults, for example ‘Well done to X on achieving their 5th Kyu today at X club in X town’. This could raise the risk of grooming or could divulge the location of a person currently fleeing domestic abuse, to name just two examples.

Accordingly, club name has adopted our Photography & Video policy to enable us to clearly set expectations and controls in place to protect our members.

## Publishing Images & Videos On Social Media, Websites or Marketing Material
Before images or videos are published by the club and/or any identifiable students, parents or spectators, please ensure;
*	Permission has been obtained from the participant or, where under the age of 18, the parent(s) of the participant.
*	Where a person is considered at risk or is under the age of 18, their name is not published fully alongside any identifiable imagery or video.
*	Images and videos must be suitable for their intended purpose and must only show participants and other club members appropriately dressed.
*	Must not contain any obscene, foul or offensive behaviour and/or language.

## Videoing As A Coaching Aid

Video can be a legitimate coaching aid for clubs and instructors. However, if it is to be used make sure that children and their parents/carers have given written consent, and understand that it is part of the coaching programme. Make sure that the films are then stored safely. This could be rolled into the consent on the registration form but must be on record for any footage shared, broadcast or used more generally in training material.

