---
title: Social Media Policy
---
# Policy

Northstowe Karate Club understand everyone involved in martial arts must recognise that the
responsibility to safeguard exists both in and out of the dojo. Instructors, assistant instructors and volunteers within Northstowe Karate Club must take responsibility for ensuring this happens.

## Northstowe Karate Club should:

1.	Refrain from publishing negative comments about other clubs, participants or instructors and any controversial or potentially inflammatory subjects.
1.	Avoid hostile or harassing communications in any posts or other online communications. Harassment is any offensive conduct based on a person`s race, sex, gender identity, national origin, colour, disability, age sexual orientation, veteran status, marital status, religion or any other status identified by The Equality Act 2010.
1.	Identify all copyrighted or borrowed material with citations and links. When publishing direct paraphrased quotes, thoughts, ideas, photos or videos, give credit to the original publisher or author.
1.	If it maintains a website, blog, chat room, video-sharing site, bulletin board or other social media that promotes their club, should remember they are responsible for reviewing responses to online posts and resolving any concerns about the propriety of the responses before they are posted.
1.	If a blogger or any other online participant posts an inaccurate, accessory or negative comment about the club or anyone associated with the club, do not respond to the
post and contact BMABA for guidance.

## Employee or Volunteer whether full time or Part time must not:

1.	Use text or emails for personal conversations, sending pictures, jokes or other items of a personal nature or engage in any ‘banter’ or comments with or about children at the club.
1.	Use internet or web based mobile phones or other form of communications to send personal messages of a non-martial arts related nature to a child or young person.
1.	Respond to emails or texts from young people other than those directly related to club matters.
1.	Use language that is directly (or could be misinterpreted as being) racist, sexist, derogatory, threatening, abusive or sexualised in tone.
1.	Accept as a friend, young players or any person employed or volunteering at the club who is under 18 years of age on social networking sites.
1.	Share your own personal social networking sites with children or young people involved at the club or ask them to be your ‘friend’.
1.	Make contact with children or young people known through martial arts outside of the training context on social networking sites.
1.	Post personal comments in relation to the management or operation of the club, association officials, instructors, children, parent/guardian or other clubs or any family members of those groups.
1.	Delete any inappropriate text or email messages sent to you as they may form part of any subsequent investigation.

## Parent Guidance

1.	Know who the Designated Safeguarding Lead (DSL / Welfare Officer) is and how to contact them if you have any concerns about the content of club web pages or in relation to the welfare of your child
1.	Ensure you are aware of how instructors, managers and other members of the club should communicate with your child
1.	Show an interest in the communications between the club, you and your child. Open communication about club activities/issues often means that concerns are picked up early and issues can be resolved more easily
1.	Familiarise yourself with BMABA guidance for clubs in relation to websites, text messaging and social networking sites
1.	Understand the club’s communication practices. If the club uses text messages or emails as a source of communication you may request to be copied into anything sent to your child
1.	Ensure your child understands that they should tell someone that they trust about communications that make them feel uncomfortable or when they’ve been asked not to tell their parent/carer or instructor about the communication
1.	Remember as a parent/carer of a child at the club you and your child are responsible for and need to abide by the club policy, BMABA Policy Guidance and BMABA Regulations regarding comments that you place online about the club or instructors, other participants and any parents or visitors to the club.
1.	Inform Northstowe Karate Club Designated Safeguarding Lead (DSL) or BMABA as soon as possible if you or your child receives any inappropriate communication from any member of staff/volunteer or other person associated with the club and save the communication
1.	Parents must not use social media to speak ill of the club or any staff or associates or to comment on students, training or competitions.
1.	Parents must not reveal any information they may have received about a participant

## Student’s Guidance

### Students must not:

1.	Post, host, text or email things that are hurtful, insulting, offensive, abusive, threatening, or racist as this would go against Northstowe Karate Club’s rules and could also be against the law. They must also not post personal comments in relation to the management or operation of the club, instructors, students, opposition competitors, or any family members of those above.
1.	Engage in any personal communications, ‘banter’ or comments with staff / volunteer(s).
1.	Give out personal details online including mobile numbers, email addresses or social networking account access to people you don’t know well offline
1.	Invite any adult involved with the club to become your friends online, or accept them as a friend on any social network site. They have been told they must not to accept such invitations
1.	Use internet, web-based, phone or any other form of communication to send personal messages of a non-martial arts nature to any member of staff/volunteer at the club
1.	Delete inappropriate text or email messages sent to you as they may form part of any subsequent investigation
1.	Use inappropriate language.
1.	Reveal information about training, gradings and contractual agreements etc using social media posts.

A breach of this policy will be considered by the club as a potential case for gross misconduct which could result in expulsion from the club and potential reporting onward to BMABA for regulatory disciplinary processes. All reports of cyberbullying and other technology misuses will be investigated fully and may result in notification to the police where Northstowe Karate Club is obliged to do so. Sanctions may include, but are not limited to, suspension, or banning from Northstowe Karate Club. Everyone must be aware that in certain circumstances where a crime has been committed, they may be subject to a criminal investigation by the police over which Northstowe Karate Club will have no control.

